~%2FWorkspace%2Fr4ds%2FMeasurement%2FLindseyDorson_measurement.Rmd="FB19FC96"
~%2FWorkspace%2Fr4ds%2Fbackground-theory%2FLindseyDorson_background-theory.Rmd="3D00F71C"
~%2FWorkspace%2Fr4ds%2Fcausal-model%2FLindsey_causal-model.Rmd="51FADDA8"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2F-site.yml="9B48AB1C"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FAnalysis.Rmd="6416ED2C"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FConclusion.Rmd="6CF4EAE1"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FData%20Download.Rmd="AF2CC3BD"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FData.Rmd="F3B68EB1"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FIntroduction.Rmd="A4A33D48"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FOutcome.Rmd="91D41E2C"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FProgram%20Overview.Rmd="4A4B938A"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FProgram_Overview.Rmd="98BB6EA7"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2FTheory.Rmd="CCB57E7A"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2F_site%2Freferences.bib="36661B09"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2F_site.yml="EAB956B4"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2Ffinal-project-template.Rmd="C52CDB5A"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2Freferences.bib="7F4CC32E"
~%2FWorkspace%2Fr4ds%2Ffinal-project%2Fwebsite.Rmd="B5B4FFAF"
